In [4]:
import pandas as pd

### Generate a brief statistic summary for corresponding data

* Sort daily gain/loss for January of 2018 and store the result back to a .csv file

In [5]:
FILE = r"C:\Users\pavan\Desktop\SP500 (1).csv"

In [6]:
data = pd.read_csv(FILE)

In [7]:
data.shape

(17191, 7)

In [8]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [9]:
data.head()

         Date   Open   High    Low  Close  Adj Close   Volume
0  1950-01-03  16.66  16.66  16.66  16.66      16.66  1260000
1  1950-01-04  16.85  16.85  16.85  16.85      16.85  1890000
2  1950-01-05  16.93  16.93  16.93  16.93      16.93  2550000
3  1950-01-06  16.98  16.98  16.98  16.98      16.98  2010000
4  1950-01-09  17.08  17.08  17.08  17.08      17.08  2520000

In [25]:
data['Gain'] = data.Close - data.Open

In [11]:
data.head()

         Date   Open   High    Low  Close  Adj Close   Volume  Gain
0  1950-01-03  16.66  16.66  16.66  16.66      16.66  1260000   0.0
1  1950-01-04  16.85  16.85  16.85  16.85      16.85  1890000   0.0
2  1950-01-05  16.93  16.93  16.93  16.93      16.93  2550000   0.0
3  1950-01-06  16.98  16.98  16.98  16.98      16.98  2010000   0.0
4  1950-01-09  17.08  17.08  17.08  17.08      17.08  2520000   0.0

In [13]:
data['Date'] = pd.to_datetime(data.Date)

In [18]:
data.loc[data.Date.dt.year==2018,].sort_values(['Gain'],ascending=False).to_csv("./2018_Gain_Loss.csv",index=False)

* Find all of the daily gains reach 20% and above and display them

In [33]:
data['Gain%'] = (data['Gain'] /data['Open'])*100

In [47]:
data[data['Gain%']>=20]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume, Gain, Gain%]
Index: []

* the highest daily gain and its date, the highest daily loss and its date,

In [43]:
data.sort_values(['Gain%'],ascending=False).head(1)[['Date','Gain%']]

            Date      Gain%
14800 2008-10-28  10.789006

In [45]:
data.sort_values(['Gain%'],ascending=True).head(1)[['Date','Gain%']]

           Date      Gain%
9497 1987-10-19 -20.466931

* the most daily transaction volume and its date,

In [48]:
data.sort_values(['Volume'],ascending=False).head(1)[['Date','Volume']]

            Date       Volume
14788 2008-10-10  11456230000

* a monthly report for year 2017-2018, which has monthly average open price, close price, transaction volume and gain/loss, and a query to find all of the months which have certain range of open prices

In [61]:
dataA = data.loc[(data.Date.dt.year==2018) | (data.Date.dt.year==2017),]

In [63]:
dataA['Month'] = dataA.Date.dt.month

<ipython-input-63-4d7b74e08c6a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataA['Month'] = dataA.Date.dt.month

In [81]:
dataA.groupby(['Month']).agg({'Open': "mean", 'Close': "mean","Volume":'mean',"Gain":'mean'}).reset_index()

    Month         Open        Close        Volume      Gain
0       1  2535.855100  2538.736578  3.593739e+09  2.881479
1       2  2517.927375  2517.532895  3.914259e+09 -0.394480
2       3  2529.614552  2527.162731  3.588581e+09 -2.451821
3       4  2512.072046  2510.383564  3.363583e+09 -1.688483
4       5  2394.470004  2395.345881  3.618508e+09  0.875877
5       6  2434.683605  2433.985451  3.681931e+09 -0.698153
6       7  2453.039490  2454.102502  3.158470e+09  1.063013
7       8  2456.749968  2456.223070  3.070262e+09 -0.526898
8       9  2491.332495  2492.841040  3.316899e+09  1.508545
9      10  2555.807273  2556.997270  3.221435e+09  1.189997
10     11  2590.306164  2593.605736  3.484441e+09  3.299572
11     12  2666.069995  2664.340527  3.262560e+09 -1.729468

* a yearly report which has annual average open price, close price, transaction volume and gain/loss from 1950 to 2018, and the most profitable year

In [77]:
data['Year'] = data.Date.dt.year

In [80]:
data.groupby(['Year']).agg({'Open': "mean", 'Close': "mean","Volume":'mean',"Gain":'mean'}).reset_index()

    Year         Open        Close        Volume      Gain
0   1950    18.397269    18.397269  2.009237e+06  0.000000
1   1951    22.321888    22.321888  1.717590e+06  0.000000
2   1952    24.496160    24.496160  1.308160e+06  0.000000
3   1953    24.722590    24.722590  1.413147e+06  0.000000
4   1954    29.724087    29.724087  2.269762e+06  0.000000
..   ...          ...          ...           ...       ...
64  2014  1930.754485  1931.376110  3.354783e+09  0.621625
65  2015  2061.268016  2061.067741  3.655629e+09 -0.200275
66  2016  2094.091550  2094.651264  3.905232e+09  0.559714
67  2017  2448.275888  2449.076379  3.412303e+09  0.800491
68  2018  2715.895794  2713.829129  3.687696e+09 -2.066665

[69 rows x 5 columns]

* a every other five year report which has every five year average open price, close price, transaction volume and gain/loss from 1950 to 2018, and the most profitable five year,

In [106]:
cnt=0
start=end=1950

while end<2018:
    end=start+5
    print(start,end)
    data.loc[(data.Year>=start) & (data.Year<=end),'Bin']=str(start)+'-'+str(end)
    start=end
    cnt=cnt+1

1950 1955
1955 1960
1960 1965
1965 1970
1970 1975
1975 1980
1980 1985
1985 1990
1990 1995
1995 2000
2000 2005
2005 2010
2010 2015
2015 2020

In [110]:
data.groupby(['Bin']).agg({'Open': "mean", 'Close': "mean","Volume":'mean',"Gain":'mean'}).reset_index()

          Bin         Open        Close        Volume      Gain
0   1950-1955    23.948002    23.948002  1.743965e+06  0.000000
1   1955-1960    47.045230    47.045230  2.642627e+06  0.000000
2   1960-1965    67.134913    67.143545  4.079984e+06  0.008633
3   1965-1970    92.144817    92.151681  9.552518e+06  0.006864
4   1970-1975    96.146398    96.124893  1.469059e+07 -0.021504
5   1975-1980    97.070111    97.102209  2.430481e+07  0.032098
6   1980-1985   137.429652   137.478087  6.665993e+07  0.048435
7   1985-1990   259.686461   259.837395  1.532317e+08  0.150934
8   1990-1995   407.601012   407.684031  2.187798e+08  0.083020
9   1995-2000   898.511394   899.311165  5.525298e+08  0.799770
10  2000-2005  1142.276792  1142.076967  1.300866e+09 -0.199825
11  2005-2010  1232.307609  1232.326600  3.632072e+09  0.018992
12  2010-2015  1471.892304  1472.574681  3.805046e+09  0.682377
13  2015-2020  2250.783993  2250.932440  3.660919e+09  0.148448

In [111]:
FILE=r"C:\Users\pavan\Desktop\Sacramentorealestatetransactions (2).csv"
dataB = pd.read_csv(FILE)

* Regroup the data first by city name, then by type

In [121]:
dataB.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [122]:
dataB_agg = dataB.groupby(['city','type']).agg({'price': "mean"}).reset_index()
dataB_agg

               city          type          price
0          ANTELOPE         Condo  115000.000000
1          ANTELOPE   Residential  236168.156250
2            AUBURN         Condo  260000.000000
3            AUBURN  Multi-Family  285000.000000
4            AUBURN   Residential  494818.000000
5      CAMERON PARK         Condo  119000.000000
6      CAMERON PARK   Residential  286562.500000
7        CARMICHAEL         Condo  190544.666667
8        CARMICHAEL   Residential  314238.882353
9    CITRUS HEIGHTS         Condo   92625.000000
10   CITRUS HEIGHTS  Multi-Family  256054.000000
11   CITRUS HEIGHTS   Residential  190866.187500
12             COOL   Residential  300000.000000
13  DIAMOND SPRINGS   Residential  216033.000000
14        EL DORADO   Residential  247000.000000
15  EL DORADO HILLS   Residential  491698.956522
16        ELK GROVE         Condo  114666.666667
17        ELK GROVE   Residential  279851.638889
18          ELVERTA   Residential  132866.000000
19        FAIR OAKS         Condo  142500.000000
20        FAIR OAKS   Residential  323625.750000
21           FOLSOM         Condo  240000.000000
22           FOLSOM   Residential  425895.187500
23       FORESTHILL   Residential  194818.000000
24             GALT   Residential  236943.428571
25    GARDEN VALLEY   Residential  490000.000000
26       GOLD RIVER         Condo  300000.000000
27       GOLD RIVER   Residential  377333.333333
28      GRANITE BAY   Residential  678733.333333
29        GREENWOOD   Residential  395000.000000
30          LINCOLN         Condo  163000.000000
31          LINCOLN   Residential   94640.385714
32           LOOMIS   Residential  567000.000000
33           MATHER   Residential  237800.000000
34     MEADOW VISTA   Residential  230000.000000
35  NORTH HIGHLANDS   Residential  135659.333333
36       ORANGEVALE   Residential  279159.545455
37           PENRYN   Residential  506688.000000
38      PLACERVILLE   Residential  363863.400000
39    POLLOCK PINES   Residential  240302.666667
40   RANCHO CORDOVA         Condo   94905.000000
41   RANCHO CORDOVA  Multi-Family  236000.000000
42   RANCHO CORDOVA   Residential  270940.807692
43   RANCHO MURIETA   Residential  297750.000000
44        RIO LINDA   Residential  172727.615385
45          ROCKLIN   Residential  381835.823529
46        ROSEVILLE         Condo  192071.428571
47        ROSEVILLE   Residential  347142.829268
48       SACRAMENTO         Condo  137690.703704
49       SACRAMENTO  Multi-Family  214189.700000
50       SACRAMENTO   Residential  201359.584577
51  SHINGLE SPRINGS        Unkown  275000.000000
52      SLOUGHHOUSE   Residential    2000.000000
53     WALNUT GROVE   Residential  380000.000000
54  WEST SACRAMENTO   Residential  170700.000000
55           WILTON   Residential  617508.400000

In [130]:
# higest
dataB_agg[dataB_agg.price == max(dataB_agg.price)]

           city         type          price
28  GRANITE BAY  Residential  678733.333333

In [125]:
#lowest
dataB_agg[dataB_agg.price == min(dataB_agg.price)]

           city         type   price
52  SLOUGHHOUSE  Residential  2000.0

In [137]:
#median
dataB_agg.median()

<ipython-input-137-2ad85c2eef0a>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataB_agg.median()

price    243651.333333
dtype: float64

In [139]:
dataC_agg = dataB.groupby(['zip','type']).agg({'price': "mean"}).reset_index()
dataC_agg

       zip          type          price
0    95603         Condo  260000.000000
1    95603  Multi-Family  285000.000000
2    95603   Residential  494818.000000
3    95608         Condo  190544.666667
4    95608   Residential  314238.882353
..     ...           ...            ...
96   95842  Multi-Family  179580.000000
97   95842   Residential  157920.812500
98   95843         Condo  115000.000000
99   95843   Residential  236168.156250
100  95864   Residential  364400.000000

[101 rows x 3 columns]